POSTGRES_USER=dbuser
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_CONTAINER=kolifast
POSTGRES_HOST=localhost
DB_URL="postgres://dbuser:password@localhost:5432/db?sslmode=disable"
PORT="8080"
